{
  "FileVersion": 3,
  "Version": 1,
  "Name": "QuadSimPlugin",
  "FriendlyName": "QuadSim (Windows-Only)",
  "Description": "Quadcopter sim + ZMQ comms — Windows plugin",
  "Category": "Simulation",
  "CreatedBy": "Nico",
  "EngineVersion": "5.5.4",
  "CanContainContent": true,
  "EnabledByDefault": true,

  "Modules": [
    {
      "Name": "QuadSimCore",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],

  "Plugins": [
    { "Name": "ImGui", "Enabled": true }
  ]
}
